#BlueJ package file
dependency1.from=Lamp
dependency1.to=Turtlegrafik
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=155
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.6772591857000994
package.editor.height=334
package.editor.width=674
package.editor.x=244
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TrafficLight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=Lamp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=210
target3.height=70
target3.name=Turtlegrafik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=90
