#BlueJ package file
dependency1.from=Frame
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=StGraph
dependency2.to=Drawing
dependency2.type=UsesDependency
dependency3.from=StGraph
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=Drawing
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=955
package.divider.horizontal=0.6
package.divider.vertical=0.8386581469648562
package.editor.height=518
package.editor.width=865
package.editor.x=210
package.editor.y=144
package.frame.height=722
package.frame.width=992
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=240
target2.height=50
target2.name=GPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=80
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=80
target4.height=50
target4.name=Frame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=20
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=130
target6.height=50
target6.name=StGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=74
target6.y=353
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=80
